version = 3.0.2
runner.dialect = scala3
rewrite.scala3 = {
  convertToNewSyntax = true
  removeOptionalBraces = true
}

align = more
continuationIndent.defnSite = 2
maxColumn = 120

rewrite.rules = [RedundantBraces, RedundantParens, SortModifiers]
